* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html, body{
    overflow-x: hidden;
    background: linear-gradient(to bottom right, #284470, white );
    padding: 5px;
}

section{
    padding: 2%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid white;
    padding-bottom: 1rem;
}

nav img{
    width: 300px;
    z-index: 2;
}

nav svg{
    cursor: pointer;
    z-index: 4;
}

h2{
    font-size: 2.5rem;
    line-height: 125%;
    padding: 1rem 0rem;
}

h3{
    font-size: 1.25rem;
    line-height: 125%;
}

.logo{
    display: flex;
    align-items: center;
}

.logo h1{
    margin-left: 0.5rem;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.front-page{
    margin: 0;
    min-height: 100vh;
    color: white;
    background: linear-gradient(to bottom right, #284470, white );
}

.hero{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(90%);
}

.front-page .hero-vid{
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    top: 0;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(60%);
}

.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
}

.selling-point{
    margin-top: 25vh;
    text-align: center;
    background-color: white;
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.216);
}

.left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #284470;
}

.left-side h2{
    color: #284470;
    text-transform: uppercase;
    font-weight: 600;
}


.right-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
}

.right-side h2, .right-side h3{
    color: #284470;
}

#intro-text{
    margin: 0;
    padding: .75rem;
    font-weight: 500;
}

.selling-point h2{
    text-transform: uppercase;
}

.selling-point h3{
    font-size: 1rem;
    font-weight: 500;
    transition: ease-in-out;
}

.ctas{
    margin-top: 1rem;
}

.ctas button{
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.216);
    margin: .75rem;
}

.cta-main{
    background-color: #284470;
    color: white;
}

.cta-main:hover{
    background-color: white;
    color: #284470;
    cursor: pointer;
}

.cta-sec{
    background-color: white;
    color: #284470;
}

.cta-sec:hover{
    background-color: #284470;
    color: white;
    cursor: pointer;
}

.links{
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.75rem;
    transform: translate(100%);
    z-index: 3;
}

.links a{
    position: relative;
    text-decoration: none;
    color: #284470;
    text-transform: uppercase;
    width: 100%;
    padding: 2rem;
    border: 1px solid #284470;
}

.links a:hover{
    color: white;
    background: linear-gradient(to right,#284470,white);
}

svg{
    z-index: 3;
}

#intro-text, #intro-text2{
    font-family: 'Open Sans', sans-serif;
}

.quote-container{
    position: absolute;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #284470;
    left: 0;
    top: 0;
    height: 125%;
    width: 100%;
    transform: translate(100%);
    z-index: 1;
}

.exit{
    margin-top: 1rem;
}

.exit:hover{
    cursor: pointer;
    color: lightgrey;
}

.quote-container h2{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}

.quote-container h3{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}

#prod-name, #prod-company, #prod-phone, #prod-email, #prod-message{
    width: 400px;
    padding: .75rem;
    background-color: white;
    color: black;
    margin-top: .5rem;
}

#prod-name::placeholder, #prod-company::placeholder, #prod-phone::placeholder, #prod-email::placeholder, #prod-message::placeholder{
    color: black;
    text-transform: uppercase;
}

#submit-button{
    margin-top: 1rem;
    width: 400px;
    padding: 1rem;
    background-color: white;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
}

#submit-button:hover{
    background-color: lightgrey;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.title span{
    color: lightgrey;
}

.title h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    text-transform: uppercase; 
}

.services-container{
    display: grid;
    column-gap: 50px;
    row-gap: 15px;
    grid-template-columns: auto auto auto;
    padding: 1rem;
}

.service{
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-bottom: 10px solid #284470;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.216);
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.service p{
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    color: black;
    font-size: 0.8rem;
}

.service h3{
    padding: 1rem;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    color: black;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.services{
    background-color: white;
}

.services h2{
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    letter-spacing: 1px;
    color: #284470;
    font-size: 2rem;
}

.fa-solid .fa-square-parking{
color: #284470;
padding-bottom: 1rem;
font-size: x-large;
}

.cta-services{
    width: 100%;
    display: flex;
    justify-content: center;
}

.cta-services button{
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.216);
    margin: .75rem;
    background-color: #284470;
    color: white;
}

.cta-services button:hover{
    background-color: white;
    color: #284470;
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .services-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .selling-point h2{
        font-size: 1.5rem;
        flex-wrap: wrap;
    }
    .front-page .hero{
        display: none;
    }
    .front-page{
        width: 100%;
    }
    .logo img{
        width: 15rem;
    }
}

@media screen and (max-width: 768px){
    .selling-point{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20vh;
        text-align: center;
        background-color: white;
        width: 60%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0,0,0,0.216);
    }
    .ctas{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .ctas button{
        padding: .75rem;
    }
}

.videos video{
    width: 100%;
    border-radius: 1rem;
    margin-top: 1rem;
    z-index: -1;
    cursor: pointer;
}

.videos h3{
    position:absolute;
    color: white;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%,-10%);
    font-size: 2rem;
    font-weight: 500;
    z-index: 3;
}

.about{
    color: black;
    padding: 2rem;
}

.about-container{
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-left{
    width: 100%;
    margin-right: 1rem;
    letter-spacing: 1px;
    color: black;
    font-size: 0.8rem;
}

.about-left p{
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    color: black;
    font-size: 0.8rem;
}

.about-left h2{
    font-size: 2.2rem;
    text-transform: uppercase;
    color: #284470;
    padding: 10px 20px;
}

.about-right{
    width: 100%;
}

.about-right video{
    width: 100%;
    border-radius: 1rem;
    margin-top: 1rem;
}

@media screen and (max-width: 768px){
    .about{
        display: flex;
        flex-direction: column;
    }
    .about-container{
        display: flex;
        flex-direction: column;
    }
    .about-left h2{
        text-align: center;
    }
    .quote-container{
        position: absolute;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #284470;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        transform: translate(100%);
        z-index: 1;
    }
    .main-container{
        justify-content: space-between;
    }
    img{
        margin-left: -5;
        padding-left: -5;
        width: 200px;
    }
}

a{
    text-decoration: none;
}

.review-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: white;
}

.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #284470;
    color: white;
    padding: 10px 20px;
}

.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: white;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span{
    color: #979797;
    font-size: 0.8rem;
}

.reviews{
    color: #f9d71c;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}

.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media(max-width: 1060px){

}.testimonial-box{
    width: 45%;
    padding: 10px;
}

@media(max-width: 790px){
    .testimonial-box{
        width: 100%;
    }
    .testimonial-heading{
        font-size: 1.4rem;
    }
}

@media(max-width: 340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}

::selection{
    color: white;
    background-color: #252525;
}